# website_ultraservizi

./: .gitignore  Dockerfile  pom.xml  system.properties
.github/workflows/: azure-webapps-java-jar.yml
react_frontend/: package-lock.json  package.json
react_frontend/public/: index.html  manifest.json
react_frontend/public/images/services/.comments/: deposito_medium.jpg.xml  edile_small.jpg.xml  imbiancatura_small.jpg.xml  piattaforma_medium.jpg.xml
react_frontend/src/: App.js  Navbar.js  index.css  index.js  logo.js  navbar.js  page.js  pageContent.js  setupProxy.js  theme.js
react_frontend/src/components/: dialogs.js  footer.js  logo.js  navbar.js  page.js  pageContent.js  theme.js
react_frontend/src/components/contents/: carosello.js  chi_siamo.js  contatti.js  home.js  servizi.js  serviziCards.js
react_frontend/src/components/structures/: footer.js  navbar.js  pageContent.js  services.js
src/main/java/it/jonnysciar/web_ultraservizi/: WebUltraserviziApplication.java
src/main/java/it/jonnysciar/web_ultraservizi/controllers/: MainController.java
src/main/java/it/jonnysciar/web_ultraservizi/entities/: Cane.java  Persona.java
src/main/java/it/jonnysciar/web_ultraservizi/repositories/: PersonaRepository.java
src/main/java/it/jonnysciar/website_ultra_servizi/: WebUltraServiziApplication.java
src/main/java/it/jonnysciar/website_ultra_servizi/controllers/: MainController.java
src/main/java/it/jonnysciar/website_ultraservizi/: WebUltraserviziApplication.java
src/main/java/it/jonnysciar/website_ultraservizi/controllers/: MainController.java
src/main/java/it/jonnysciar/website_ultraservizi/entities/: Cane.java  Persona.java
src/main/java/it/jonnysciar/website_ultraservizi/repositories/: PersonaRepository.java
src/main/resources/: application.properties
src/test/java/it/jonnysciar/web_ultraservizi/: WebUltraserviziApplicationTests.java
