spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.udxzaqvasmpknrjilsbp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tscCkprDlZ8V69dz
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true